<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>laplacian-arch</groupId>
  <artifactId>laplacian-arch.model.service-api-arch</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>laplacian</groupId>
      <artifactId>laplacian.model.metamodel</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>laplacian</groupId>
      <artifactId>laplacian.generator</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>laplacian-arch</groupId>
      <artifactId>laplacian-arch.model.datasource</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.3.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
